# spring-boot-weblogic

./: pom.xml
spring-boot-weblogic-api/: pom.xml
spring-boot-weblogic-api/src/main/java/com/elbertribeiro/configuracao/: SpringBootWeblogicApplication.java
spring-boot-weblogic-api/src/main/java/com/elbertribeiro/controller/: TesteController.java
spring-boot-weblogic-core/: pom.xml
spring-boot-weblogic-core/src/main/java/com/elbertribeiro/teste/: TesteService.java
src/main/java/com/elbertribeiro/configuracao/: ServletInitializer.java
src/main/java/com/elbertribeiro/controller/: TesteController.java
src/main/webapp/WEB-INF/: weblogic.xml
